# RabbitMQ specifics
rabbitmq =
{
	hostname = "REPLACE-WITH-HOSTNAME";
	port = 5672; # Default port, change if necessary
	username = "REPLACE-WITH-USERNAME";
	password = "REPLACE-WITH-PASSWORD";
	exchange = "REPLACE-WITH-EXCHANGE-TOPIC";
	ctrl_exchange = "REPLACE-WITH-CTRL-TOPIC";
};
