# RabbitMQ specifics
rabbitmq =
{
	hostname = "stability.cis.upenn.edu";
	port = 5672;
	username = "brass";
	password = ""Ca$cBP5\"Y]72EW";
	exchange = "smedl.topic";
	ctrl_exchange = "smedl.control";
};
